.app {
  margin: 0 auto;
  max-width: 100%;
  width: 70rem;
  padding-bottom: 4rem;

  &_content {
    > .post:last-child {
      padding-right: 0;
    }
  }
}

@media only screen and (max-width: 768px) {
  .app {
    &_aside,
    &_content {
      float: none;
      width: 100%;
    }
  }
}
