.aside {
  font-size: .9rem;
  padding: 0 0 1rem 3rem;

  &_headline {
    border-top: 3px solid @brand-color-base;
    margin: 0;
    padding: .5rem 0 0 0;
  }

  &_image {
    height: auto;
    max-width: 100%;
  }
}
