.button {
  background: @brand-color-base;
  border: none;
  color: @text-color-on-brand-color-base;
  font-family: @font-family-headline-bold;
  letter-spacing: .025rem;
  padding: .25rem .8rem;
  text-decoration: none;

  &:hover,
  &:focus {
    background: darken(@brand-color-base, 15%);
  }

  &:active {
    background: darken(@brand-color-base, 25%);
  }

  &--gray {
    background: @border-color-base;

    &:hover,
    &:focus {
      background: darken(@border-color-base, 15%);
    }

    &:active {
      background: darken(@border-color-base, 25%);
    }
  }

  &--submit {
    padding: .5rem 1.5rem;
  }
}
