@font-face {
  font-family: "Agile Light";
  src: url("./font/Agile-Light.eot");
  src: local("Agile Light"),
    url("./font/Agile-Light.woff") format("woff"),
    url("./font/Agile-Light.otf") format("opentype"),
    url("./font/Agile-Light.svg#grablau") format("svg");
}

@font-face {
  font-family: "Agile Bold";
  src: url("./font/Agile-Bold.eot");
  src: local("Agile Bold"),
    url("./font/Agile-Bold.woff") format("woff"),
    url("./font/Agile-Bold.otf") format("opentype"),
    url("./font/Agile-Bold.svg#grablau") format("svg");
}
