.footer {
  border-top: 1px solid @border-color-base;
  margin-top: 3rem;
  padding: .5rem 0;

  &_navigation-container {
    list-style: none;
    margin: 0;
    padding: 0;

    a {
      color: @text-color-base;
      font-family: @font-family-headline-bold;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}

@media only screen and (max-width: 768px) {
  .footer {
    width: 100%;
  }
}
