.headline {
  font-family: @font-family-headline-bold;
  font-weight: 200;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;

  &--h1 {
    font-size: 3rem;
  }

  &--h2 {
    font-size: 1.88rem;
  }

  &--h3 {
    font-size: 1.5rem;
  }

  &--h4 {
    font-size: 1.13rem;
  }

  &--h5 {
    font-size: 1rem;
  }

  &--serif {
    font-family: @font-family-base;
  }

  &--tt-normal {
    text-transform: none;
  }
}
