.input {
  border: 1px solid @border-color-base;
  display: block;
  font-family: @font-family-headline-light;
  font-size: .8rem;
  line-height: 1;
  padding: .5rem;
  width: 100%;

  &:focus {
    border-color: @brand-color-base;
  }
}
