.lang-navigation {
  list-style: none;
  margin: 0;
  padding: 0;

 > li {
   display: inline-block;
  }

  a {
    color: @text-color-base;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
