.language-select {
  position: relative;
  z-index: 100;

  &_list {
    background-color: @app-background-base;
    border: 1px solid @border-color-base;
    display: none;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    min-width: 100%;

    &-item {
     display: block;
    }

    &-item + &-item {
      border-top: 1px solid @border-color-base;
    }
  }

  &--is-open &_list {
    display: block;
  }

  &--is-open &_label > span:after {
    content: '▲';
  }

  &_label {
    background-color: @app-background-base;
    background-image: none;
    border: 1px solid @border-color-base;
    font-family: @font-family-headline-bold;
    font-size: 1rem;
    letter-spacing: .025rem;
    padding: .2rem .4rem;

    &:hover,
    &:focus {
      background-color: darken(@app-background-base, 7%);
      cursor: pointer;
      text-decoration: underline;
    }

    > span:after {
      color: lighten(@text-color-base, 40%);
      content: '▼';
      display: inline-block;
      font-size: .7rem;
      margin-left: .5rem;
      position: relative;
      top: -.1rem;
      vertical-align: middle;
    }
  }

  a {
    color: @text-color-base;
    display: block;
    font-family: @font-family-headline-bold;
    padding: .5rem .8rem;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
