* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: @app-background-base;
  color: @text-color-base;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family-headline-bold;
  font-weight: 400;
  text-transform: uppercase;

  a {
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

img {
  font-size: 0;
  line-height: 1;
  margin: 0;
  padding: 0;
}
