.material {
  list-style: none;
  margin: 2rem 0 0 0;
  padding: 0;

  &_item + &_item {
    margin-top: 2rem;
  }

  &_preview,
  &_content {
    float: left;
  }

  &_preview {
    padding-right: 1rem;
    width: 25%;

    img {
      height: auto;
      max-width: 100%;
    }
  }

  &_content {
    border-top: 3px solid @border-color-base;
    padding: .5rem 0 0 0;
    width: 75%;
  }

  &_download {
    display: inline-block;
    margin-top: 1rem;
  }

  &_title {
    font-family: @font-family-headline-bold;
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &_description {
    margin: .3rem 0 0 0;
  }
}
