.post {
  padding: 0 1rem 1rem 0;

  &_link--title {
    display: block;
  }

  &_title {
    color: @text-color-base;
    display: block;
    font-family: @font-family-headline-bold;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
  }

  &_date {
    display: block;
    font-family: @font-family-base;
    font-size: .9rem;
    font-style: italic;
  }

  &_image {
    display: block;
    height: auto;
    margin: 0 0 1rem 0;
    width: 100%;
  }

  &_title + &_date {
    margin-top: .2rem;
  }
}
