.release {
  margin-top: 1rem;

  &_item {
    border-top: 4px solid @brand-color-base;
    padding-top: 1rem;
    position: relative;
  }

  &_title,
  &_teaser {
    margin-left: 7.2rem;
  }

  &_date {
    background-color: @brand-color-base;
    color: @text-color-on-brand-color-base;
    font-family: @font-family-headline-bold;
    font-style: normal;
    left: 0;
    letter-spacing: .025rem;
    padding: .3rem .5rem;
    position: absolute;
    text-transform: uppercase;
    top: .6rem;
  }

  &_headline--front-page {
    margin-top: 3rem;

    a {
      color: @text-color-base;
      float: right;
      font-family: @font-family-headline-light;
      font-size: 1rem;
      margin-top: .6rem;
      text-decoration: underline;

      &:hover,
      &:focus {
        color: @brand-color-base;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .release {
    &_title,
    &_teaser {
      margin-left: 0;
    }

    &_date {
      background-color: transparent;
      color: @text-color-base;
      font-family: @font-family-base;
      font-style: italic;
      padding: 0;
      position: static;
      text-transform: none;
    }
  }
}
