html[dir="rtl"] {
  .grid {
    &_column {
      float: right;
    }
  }

  .aside {
    padding-left: 0;
    padding-right: 3rem;
  }

  .header {
    &_brand,
    &_logo {
      float: right;
    }

    &_phone {
      left: 0;
      right: auto;
      text-align: left;
    }

    &_service {
      text-align: left;
    }

    &_title {
      float: left;
    }

    &_navigation {
      &-container > .menu-item {
        margin-left: 1rem;
        margin-right: 0rem;
      }

      &-container > .menu-item > a {
        padding-left: 3rem;
        padding-right: .5rem;
      }
    }
  }

  .widget {
    &_rss .rss-date {
      left: auto;
      right: 0;
    }
  }

  .language-select {
    &_label > span::after {
      margin-left: 0;
      margin-right: .5rem;
    }

    &_list {
      left: 0;
      right: auto;
    }
  }

  .material {
    &_preview,
    &_content {
      float: right;
    }

    &_content {
      padding-left: 0;
      padding-right: 1rem;
    }
  }

  .release {
    &_teaser,
    &_title {
      margin-left: 0;
      margin-right: 5.5rem
    }

    &_date {
      left: auto;
      right: 0;
    }
  }

  .intro {
    &_content {
      left: 3rem;
      right: auto;
    }
  }

  .post {
    padding-left: 1rem;
    padding-right: 0;
  }
}

html[dir="rtl"] .header_service-social-item + .header_service-social-item {
  margin-left: 0;
  margin-right: .5rem;
}

html[dir="rtl"] .header_service-item + .header_service-item {
  margin-left: 0;
  margin-right: 1rem;
}

html[dir="rtl"] .app_content > .grid_row .post:last-child {
  padding-left: 0;
}
