.widget {
  /* Text Widget */
  &_text {
    font-size: 1rem;
    line-height: @line-height-content;

    img {
      max-width: 100%;
    }
  }

  /* RSS-Widget */
  &_rss {
    ul {
      list-style: none;
      padding: 0;

      a {
        color: @text-color-base;
        font-size: 1rem;
        line-height: @line-height-content;
        text-decoration: none;

        &:hover,
        &:focus {
          text-decoration: underline;
        }
      }
    }

    li {
      padding: .2rem 0;
      padding-top: 1.3rem;
      position: relative;
    }

    li + li {
      margin-top: 1rem;
    }

    .headline > a.rsswidget:first-child {
      display: none;
    }

    .rss-date {
      font-size: .9rem;
      font-style: italic;
      left: 0;
      position: absolute;
      top: 0;
    }
  }
}
